@charset "utf-8";
/* .ch_wrap .ch_card .ch_detail:after{display:block;position:absolute;left:0;top:0;content:'';width:45px;height:45px;background-image:radial-gradient(circle at 25px 25px, transparent 15px, #ffcc00 15px,#ffcc00 20px,#a16e00 25px),linear-gradient(#a16e00,#ffcc00 5px,transparent 5px),linear-gradient(to right,#a16e00,#ffcc00 5px,transparent 5px);background-size:30px 30px, 100%, 100%;background-repeat:no-repeat;z-index:6;}
.ch_wrap .ch_card .ch_detail:before{display:block;position:absolute;right:0;bottom:0;content:'';width:45px;height:45px;background-image:radial-gradient(circle at 25px 25px, transparent 15px, #ffcc00 15px,#ffcc00 20px,#a16e00 25px),linear-gradient(#a16e00,#ffcc00 5px,transparent 5px),linear-gradient(to right,#a16e00,#ffcc00 5px,transparent 5px);background-size:30px 30px, 100%, 100%;background-repeat:no-repeat;z-index:6;transform:rotate(180deg);} */
/* .ch_wrap .ch_info .txt_current{position:absolute;left:calc(100% + 8px);top:2px;width:30px;font-size:16px;font-weight:600;color:#DE570E;text-shadow:0 0 5px #fff,0 0 2px #fff;text-align:center;} */

/* .ch_wrap .has_items li .txt{position:absolute;left:2px;right:2px;bottom:2px;font-size:11px;text-align:center;z-index:1;}
.ch_wrap .has_items li .pic{position:absolute;left:0;right:0;bottom:0;top:0;width:100%;}
.ch_wrap .has_items li .lv{position:absolute;left:2px;top:2px;right:2px;bottom:2px;z-index:2;text-align:left;} */

/* 1.481 */

/* .lineup_ch ul li.selected:after{content:'';position:absolute;left:0;right:0;top:0;bottom:0;background:rgba(0,0,0,.6);} */

/*battle*/



/*enhancement*/
.enhancement_wrap{display:none;padding:50px 0 0 0;width:100%;height:100%;box-sizing:border-box;overflow:hidden;}
.root.enhancement .enhancement_wrap{display:block;position:absolute;left:0;right:0;top:0;bottom:0;background:url(../images/back/back1.jpg);background-size:cover;}

@media screen and (max-width:320px){
	li, span, label{font-size:11px;}

	.ch_wrap .name_lv .name_{font-size:12px;}
	.ch_wrap .name_lv .name{font-size:17px;}

	.header .default{padding:0 10px 0 10px;}
	.header .default > li{margin:0;}
	.header li .txt{margin:6px 0 6px 19px;height:22px;line-height:16px;}
	.header li .ico{width:34px;height:34px;background-size:34px;}
	.header li.lv .ico .txt{line-height:22px;}
	.header li.money .txt{width:75px;}
	.header li.diamond .txt{width:50px;}

	.ch_wrap .ch_info .state .st{margin:0 0 5px 0;}
	.ch_wrap .apply_state li{margin:0 0 4px 0;}
}