<!doctype html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus®">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>webview</title>
</head>
<body>
	<div class="root">
		acccc
		<img src="./images/air_home.png" width="100" height="100"/>
		<img src="images/air_home.png" width="100" height="100"/>
	</div>
	<script>
	// var el0 = document.querySelector('.web_box');
	// var el1 = document.querySelector('.app_box');
	// var bt = el1.querySelector('button');
	// var count = 0;
	// (() => {
	// 	bt.addEventListener('click',function(){
	// 		var tx = ++count%2 === 0 ? 'PGS' : 'GSP';
	// 		ReactNativeWebView.postMessage(tx);
	// 	});

	// 	window.__WEBVIEW_BRIDGE__ = {
	// 		init:function(){
	// 			try{
	// 				document.addEventListener('message',(e) => {
	// 					let data = JSON.parse(e.data);
	// 					el0.innerHTML = data.ch[0].na1 + ' ' + data.ch[0].na2;
	// 				});
	// 			}catch(err){
	// 				console.log(err);
	// 			}
	// 		}
	// 	}
	// 	window.__WEBVIEW_BRIDGE__.init();
	// })();
	</script>
</body>
</html>