@charset "utf-8";

.ch_wrap .items .animal_item_pic .line .l1{transition:all .3s;}
.ch_wrap .items .animal_item_pic .line .l2{transition:all .3s .3s;}
.ch_wrap .items .animal_item_pic .line .dot{content:'';position:absolute;display:block;width:5%;height:5%;border-radius:10px;transform:translate(-50%,-50%);transition:all .3s .6s;border:1px solid #fff;}
.ch_wrap .items .animal_item_pic .line1 .l1{left:0;top:10%;transform-origin:left center;}
.ch_wrap .items .animal_item_pic .line1 .l2{left:0;top:10%;transform-origin:left center;}
.ch_wrap .items .animal_item_pic .line2 .l1{left:0;top:36%;transform-origin:left center;}
.ch_wrap .items .animal_item_pic .line2 .l2{left:0;top:36%;transform-origin:left center;}
.ch_wrap .items .animal_item_pic .line3 .l1{left:0;top:63%;transform-origin:left center;}
.ch_wrap .items .animal_item_pic .line3 .l2{left:0;top:63%;transform-origin:left center;}
.ch_wrap .items .animal_item_pic .line4 .l1{left:0;top:89%;transform-origin:left center;}
.ch_wrap .items .animal_item_pic .line4 .l2{left:0;top:89%;transform-origin:left center;}
.ch_wrap .items .animal_item_pic .line5 .l1{right:0;top:10%;transform-origin:right center;}
.ch_wrap .items .animal_item_pic .line5 .l2{right:0;top:10%;transform-origin:right center;}
.ch_wrap .items .animal_item_pic .line6 .l1{right:0;top:36%;transform-origin:right center;}
.ch_wrap .items .animal_item_pic .line6 .l2{right:0;top:36%;transform-origin:right center;}
.ch_wrap .items .animal_item_pic .line7 .l1{right:0;top:63%;transform-origin:right center;}
.ch_wrap .items .animal_item_pic .line7 .l2{right:0;top:63%;transform-origin:right center;}
.ch_wrap .items .animal_item_pic .line8 .l1{right:0;top:89%;transform-origin:right center;}
.ch_wrap .items .animal_item_pic .line8 .l2{right:0;top:89%;transform-origin:right center;}

/*고양이*/
.ch_wrap .items .animal_type0 .line1{opacity:1;}
.ch_wrap .items .animal_type0 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type0 .line1 .l1{width:20.7%;}
.ch_wrap .items .animal_type0 .line1 .l2{left:20%;width:13%;transform:rotate(90deg);}
.ch_wrap .items .animal_type0 .line1 .dot{left:20%;top:25%;}
.ch_wrap .items .animal_type0 .line2{opacity:1;}
.ch_wrap .items .animal_type0 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type0 .line2 .l1{width:10.7%;}
.ch_wrap .items .animal_type0 .line2 .l2{left:11%;width:14%;transform:rotate(52deg);}
.ch_wrap .items .animal_type0 .line2 .dot{left:21%;top:50%;}
.ch_wrap .items .animal_type0 .line3{opacity:1;}
.ch_wrap .items .animal_type0 .line3 span{background:var(--color-blue);}
.ch_wrap .items .animal_type0 .line3 .l1{width:11.7%;}
.ch_wrap .items .animal_type0 .line3 .l2{left:11%;width:10%;transform:rotate(90deg);}
.ch_wrap .items .animal_type0 .line3 .dot{left:11%;top:75%;}
.ch_wrap .items .animal_type0 .line4{opacity:1;}
.ch_wrap .items .animal_type0 .line4 span{background:var(--color-blue);}
.ch_wrap .items .animal_type0 .line4 .l1{width:11.7%;}
.ch_wrap .items .animal_type0 .line4 .l2{left:11%;width:13%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type0 .line4 .dot{left:11%;top:75%;}
.ch_wrap .items .animal_type0 .line5{opacity:1;}
.ch_wrap .items .animal_type0 .line5 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type0 .line5 .l1{width:30%;}
.ch_wrap .items .animal_type0 .line5 .l2{right:29.3%;width:85%;transform:rotate(-53deg);}
.ch_wrap .items .animal_type0 .line5 .dot{right:76%;top:79%;}
.ch_wrap .items .animal_type0 .line6{opacity:1;}
.ch_wrap .items .animal_type0 .line6 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type0 .line6 .l1{width:40%;}
.ch_wrap .items .animal_type0 .line6 .l2{right:40%;width:37%;}
.ch_wrap .items .animal_type0 .line6 .dot{right:73%;top:36%;}
.ch_wrap .items .animal_type0 .line7{opacity:0;}
.ch_wrap .items .animal_type0 .line7 span{background:var(--color-grey);}
.ch_wrap .items .animal_type0 .line7 .l1{width:10%;}
.ch_wrap .items .animal_type0 .line7 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type0 .line7 .dot{right:20%;top:64%;}
.ch_wrap .items .animal_type0 .line8{opacity:0;}
.ch_wrap .items .animal_type0 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type0 .line8 .l1{width:10%;}
.ch_wrap .items .animal_type0 .line8 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type0 .line8 .dot{right:20%;top:89%;}

/*사자*/
.ch_wrap .items .animal_type1 .line1{opacity:1;}
.ch_wrap .items .animal_type1 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type1 .line1 .l1{width:25.7%;}
.ch_wrap .items .animal_type1 .line1 .l2{left:25%;width:22%;transform:rotate(90deg);}
.ch_wrap .items .animal_type1 .line1 .dot{left:25%;top:32%;}
.ch_wrap .items .animal_type1 .line2{opacity:1;}
.ch_wrap .items .animal_type1 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type1 .line2 .l1{width:50.7%;}
.ch_wrap .items .animal_type1 .line2 .l2{left:50%;width:7%;transform:rotate(90deg);}
.ch_wrap .items .animal_type1 .line2 .dot{left:50%;top:44%;}
.ch_wrap .items .animal_type1 .line3{opacity:1;}
.ch_wrap .items .animal_type1 .line3 span{background:var(--color-blue);}
.ch_wrap .items .animal_type1 .line3 .l1{width:19.7%;}
.ch_wrap .items .animal_type1 .line3 .l2{left:19%;width:8%;transform:rotate(90deg);}
.ch_wrap .items .animal_type1 .line3 .dot{left:19%;top:71%;}
.ch_wrap .items .animal_type1 .line4{opacity:1;}
.ch_wrap .items .animal_type1 .line4 span{background:var(--color-blue);}
.ch_wrap .items .animal_type1 .line4 .l1{width:19.7%;}
.ch_wrap .items .animal_type1 .line4 .l2{left:19%;width:17%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type1 .line4 .dot{left:19%;top:71%;}
.ch_wrap .items .animal_type1 .line5{opacity:1;}
.ch_wrap .items .animal_type1 .line5 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type1 .line5 .l1{width:30.7%;}
.ch_wrap .items .animal_type1 .line5 .l2{right:30%;width:73%;transform:rotate(-52.5deg);}
.ch_wrap .items .animal_type1 .line5 .dot{right:70%;top:71%;}
.ch_wrap .items .animal_type1 .line6{opacity:1;}
.ch_wrap .items .animal_type1 .line6 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type1 .line6 .l1{width:30.7%;}
.ch_wrap .items .animal_type1 .line6 .l2{right:30%;width:55%;transform:rotate(-37deg);}
.ch_wrap .items .animal_type1 .line6 .dot{right:70%;top:71%;}
.ch_wrap .items .animal_type1 .line7{opacity:1;}
.ch_wrap .items .animal_type1 .line7 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type1 .line7 .l1{width:60.7%;}
.ch_wrap .items .animal_type1 .line7 .l2{right:60%;width:15%;transform:rotate(31deg);}
.ch_wrap .items .animal_type1 .line7 .dot{right:69%;top:55%;}
.ch_wrap .items .animal_type1 .line8{opacity:0;}
.ch_wrap .items .animal_type1 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type1 .line8 .l1{width:10%;}
.ch_wrap .items .animal_type1 .line8 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type1 .line8 .dot{right:20%;top:89%;}

/*호랑이*/
.ch_wrap .items .animal_type2 .line1{opacity:1;}
.ch_wrap .items .animal_type2 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type2 .line1 .l1{width:79.7%;}
.ch_wrap .items .animal_type2 .line1 .l2{left:79%;width:17%;transform:rotate(90deg);}
.ch_wrap .items .animal_type2 .line1 .dot{left:79%;top:29%;}
.ch_wrap .items .animal_type2 .line2{opacity:1;}
.ch_wrap .items .animal_type2 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type2 .line2 .l1{width:50.7%;}
.ch_wrap .items .animal_type2 .line2 .l2{left:50%;width:7%;transform:rotate(90deg);}
.ch_wrap .items .animal_type2 .line2 .dot{left:50%;top:44%;}
.ch_wrap .items .animal_type2 .line3{opacity:1;}
.ch_wrap .items .animal_type2 .line3 span{background:var(--color-blue);}
.ch_wrap .items .animal_type2 .line3 .l1{width:50%;}
.ch_wrap .items .animal_type2 .line3 .l2{left:50%;width:40%;}
.ch_wrap .items .animal_type2 .line3 .dot{left:90%;top:63.5%;}
.ch_wrap .items .animal_type2 .line4{opacity:1;}
.ch_wrap .items .animal_type2 .line4 span{background:var(--color-blue);}
.ch_wrap .items .animal_type2 .line4 .l1{width:90.7%;}
.ch_wrap .items .animal_type2 .line4 .l2{left:90%;width:24%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type2 .line4 .dot{left:90%;top:63.5%;}
.ch_wrap .items .animal_type2 .line5{opacity:1;}
.ch_wrap .items .animal_type2 .line5 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type2 .line5 .l1{width:17.7%;}
.ch_wrap .items .animal_type2 .line5 .l2{right:17%;width:45%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type2 .line5 .dot{right:11%;top:57%;}
.ch_wrap .items .animal_type2 .line6{opacity:1;}
.ch_wrap .items .animal_type2 .line6 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type2 .line6 .l1{width:29.7%;}
.ch_wrap .items .animal_type2 .line6 .l2{right:30%;width:5%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type2 .line6 .dot{right:24%;top:43%;}
.ch_wrap .items .animal_type2 .line7{opacity:1;}
.ch_wrap .items .animal_type2 .line7 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type2 .line7 .l1{width:29.7%;}
.ch_wrap .items .animal_type2 .line7 .l2{right:30%;width:19%;transform:rotate(90deg);}
.ch_wrap .items .animal_type2 .line7 .dot{right:24%;top:43%;}
.ch_wrap .items .animal_type2 .line8{opacity:0;}
.ch_wrap .items .animal_type2 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type2 .line8 .l1{width:10%;}
.ch_wrap .items .animal_type2 .line8 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type2 .line8 .dot{right:20%;top:89%;}

/*개*/
.ch_wrap .items .animal_type3 .line1{opacity:1;}
.ch_wrap .items .animal_type3 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type3 .line1 .l1{width:27.7%;}
.ch_wrap .items .animal_type3 .line1 .l2{left:27%;width:12%;transform:rotate(90deg);}
.ch_wrap .items .animal_type3 .line1 .dot{left:27%;top:24%;}
.ch_wrap .items .animal_type3 .line2{opacity:1;}
.ch_wrap .items .animal_type3 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type3 .line2 .l1{width:53.7%;}
.ch_wrap .items .animal_type3 .line2 .l2{left:53%;width:11%;transform:rotate(90deg);}
.ch_wrap .items .animal_type3 .line2 .dot{left:53%;top:48%;}
.ch_wrap .items .animal_type3 .line3{opacity:1;}
.ch_wrap .items .animal_type3 .line3 span{background:var(--color-blue);}
.ch_wrap .items .animal_type3 .line3 .l1{width:40.7%;}
.ch_wrap .items .animal_type3 .line3 .l2{left:40%;width:16%;transform:rotate(90deg);}
.ch_wrap .items .animal_type3 .line3 .dot{left:40%;top:81%;}
.ch_wrap .items .animal_type3 .line4{opacity:1;}
.ch_wrap .items .animal_type3 .line4 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type3 .line4 .l1{width:34.7%;}
.ch_wrap .items .animal_type3 .line4 .l2{left:34%;width:7%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type3 .line4 .dot{left:34%;top:81%;}
.ch_wrap .items .animal_type3 .line5{opacity:1;}
.ch_wrap .items .animal_type3 .line5 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type3 .line5 .l1{width:67.7%;}
.ch_wrap .items .animal_type3 .line5 .l2{right:67%;width:18%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type3 .line5 .dot{right:61%;top:29%;}
.ch_wrap .items .animal_type3 .line6{opacity:1;}
.ch_wrap .items .animal_type3 .line6 span{background:var(--color-grey);}
.ch_wrap .items .animal_type3 .line6 .l1{width:39.7%;}
.ch_wrap .items .animal_type3 .line6 .l2{right:39%;width:3%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type3 .line6 .dot{right:34%;top:41%;}
.ch_wrap .items .animal_type3 .line7{opacity:0;}
.ch_wrap .items .animal_type3 .line7 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type3 .line7 .l1{width:29.7%;}
.ch_wrap .items .animal_type3 .line7 .l2{right:30%;width:19%;transform:rotate(90deg);}
.ch_wrap .items .animal_type3 .line7 .dot{right:24%;top:43%;}
.ch_wrap .items .animal_type3 .line8{opacity:0;}
.ch_wrap .items .animal_type3 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type3 .line8 .l1{width:10%;}
.ch_wrap .items .animal_type3 .line8 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type3 .line8 .dot{right:20%;top:89%;}

/*늑대*/
.ch_wrap .items .animal_type4 .line1{opacity:1;}
.ch_wrap .items .animal_type4 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type4 .line1 .l1{width:31.7%;}
.ch_wrap .items .animal_type4 .line1 .l2{left:31%;width:8%;transform:rotate(90deg);}
.ch_wrap .items .animal_type4 .line1 .dot{left:31%;top:20%;}
.ch_wrap .items .animal_type4 .line2{opacity:1;}
.ch_wrap .items .animal_type4 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type4 .line2 .l1{width:25.7%;}
.ch_wrap .items .animal_type4 .line2 .l2{left:25%;width:21%;transform:rotate(29deg);}
.ch_wrap .items .animal_type4 .line2 .dot{left:45%;top:48%;}
.ch_wrap .items .animal_type4 .line3{opacity:1;}
.ch_wrap .items .animal_type4 .line3 span{background:var(--color-blue);}
.ch_wrap .items .animal_type4 .line3 .l1{width:40.7%;}
.ch_wrap .items .animal_type4 .line3 .l2{left:40%;width:23%;transform:rotate(90deg);}
.ch_wrap .items .animal_type4 .line3 .dot{left:40%;top:88%;}
.ch_wrap .items .animal_type4 .line4{opacity:1;}
.ch_wrap .items .animal_type4 .line4 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type4 .line4 .l1{width:14%;}
.ch_wrap .items .animal_type4 .line4 .l2{left:14%;width:12%;}
.ch_wrap .items .animal_type4 .line4 .dot{left:28%;top:90%;}
.ch_wrap .items .animal_type4 .line5{opacity:1;}
.ch_wrap .items .animal_type4 .line5 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type4 .line5 .l1{width:5.7%;}
.ch_wrap .items .animal_type4 .line5 .l2{right:5%;width:101%;transform:rotate(-50deg);}
.ch_wrap .items .animal_type4 .line5 .dot{right:66%;top:90%;}
.ch_wrap .items .animal_type4 .line6{opacity:1;}
.ch_wrap .items .animal_type4 .line6 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type4 .line6 .l1{width:67.7%;}
.ch_wrap .items .animal_type4 .line6 .l2{right:67%;width:4%;transform:rotate(90deg);}
.ch_wrap .items .animal_type4 .line6 .dot{right:61%;top:32%;}
.ch_wrap .items .animal_type4 .line7{opacity:1;}
.ch_wrap .items .animal_type4 .line7 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type4 .line7 .l1{width:29.7%;}
.ch_wrap .items .animal_type4 .line7 .l2{right:30%;width:47%;transform:rotate(40deg);}
.ch_wrap .items .animal_type4 .line7 .dot{right:61%;top:32%;}
.ch_wrap .items .animal_type4 .line8{opacity:0;}
.ch_wrap .items .animal_type4 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type4 .line8 .l1{width:10%;}
.ch_wrap .items .animal_type4 .line8 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type4 .line8 .dot{right:20%;top:89%;}

/*물개*/
.ch_wrap .items .animal_type5 .line1{opacity:1;}
.ch_wrap .items .animal_type5 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type5 .line1 .l1{width:72.7%;}
.ch_wrap .items .animal_type5 .line1 .l2{left:72%;width:2%;transform:rotate(90deg);}
.ch_wrap .items .animal_type5 .line1 .dot{left:72%;top:15%;}
.ch_wrap .items .animal_type5 .line2{opacity:1;}
.ch_wrap .items .animal_type5 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type5 .line2 .l1{width:31.7%;}
.ch_wrap .items .animal_type5 .line2 .l2{left:31%;width:25%;transform:rotate(41deg);}
.ch_wrap .items .animal_type5 .line2 .dot{left:52%;top:55%;}
.ch_wrap .items .animal_type5 .line3{opacity:1;}
.ch_wrap .items .animal_type5 .line3 span{background:var(--color-blue);}
.ch_wrap .items .animal_type5 .line3 .l1{width:40.7%;}
.ch_wrap .items .animal_type5 .line3 .l2{left:40%;width:40%;}
.ch_wrap .items .animal_type5 .line3 .dot{left:82%;top:64%;}
.ch_wrap .items .animal_type5 .line4{opacity:1;}
.ch_wrap .items .animal_type5 .line4 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type5 .line4 .l1{width:70.7%;}
.ch_wrap .items .animal_type5 .line4 .l2{left:70%;width:64%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type5 .line4 .dot{left:70%;top:24%;}
.ch_wrap .items .animal_type5 .line5{opacity:1;}
.ch_wrap .items .animal_type5 .line5 span{background:var(--color-grey);}
.ch_wrap .items .animal_type5 .line5 .l1{width:5.7%;}
.ch_wrap .items .animal_type5 .line5 .l2{right:5%;width:56%;transform:rotate(-37deg);}
.ch_wrap .items .animal_type5 .line5 .dot{right:46%;top:46%;}
.ch_wrap .items .animal_type5 .line6{opacity:1;}
.ch_wrap .items .animal_type5 .line6 span{background:var(--color-grey);}
.ch_wrap .items .animal_type5 .line6 .l1{width:52.7%;}
.ch_wrap .items .animal_type5 .line6 .l2{right:52%;width:7%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type5 .line6 .dot{right:46%;top:46%;}
.ch_wrap .items .animal_type5 .line7{opacity:0;}
.ch_wrap .items .animal_type5 .line7 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type5 .line7 .l1{width:29.7%;}
.ch_wrap .items .animal_type5 .line7 .l2{right:30%;width:47%;transform:rotate(40deg);}
.ch_wrap .items .animal_type5 .line7 .dot{right:61%;top:32%;}
.ch_wrap .items .animal_type5 .line8{opacity:0;}
.ch_wrap .items .animal_type5 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type5 .line8 .l1{width:10%;}
.ch_wrap .items .animal_type5 .line8 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type5 .line8 .dot{right:20%;top:89%;}

/*너구리*/
.ch_wrap .items .animal_type6 .line1{opacity:1;}
.ch_wrap .items .animal_type6 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type6 .line1 .l1{width:80.7%;}
.ch_wrap .items .animal_type6 .line1 .l2{left:80%;width:22%;transform:rotate(90deg);}
.ch_wrap .items .animal_type6 .line1 .dot{left:80%;top:32%;}
.ch_wrap .items .animal_type6 .line2{opacity:1;}
.ch_wrap .items .animal_type6 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type6 .line2 .l1{width:50.7%;}
.ch_wrap .items .animal_type6 .line2 .l2{left:50%;width:5%;transform:rotate(90deg);}
.ch_wrap .items .animal_type6 .line2 .dot{left:50%;top:42%;}
.ch_wrap .items .animal_type6 .line3{opacity:1;}
.ch_wrap .items .animal_type6 .line3 span{background:var(--color-blue);}
.ch_wrap .items .animal_type6 .line3 .l1{width:74.7%;}
.ch_wrap .items .animal_type6 .line3 .l2{left:74%;width:4%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type6 .line3 .dot{left:74%;top:58%;}
.ch_wrap .items .animal_type6 .line4{opacity:1;}
.ch_wrap .items .animal_type6 .line4 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type6 .line4 .l1{width:58.7%;}
.ch_wrap .items .animal_type6 .line4 .l2{left:58%;width:30%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type6 .line4 .dot{left:58%;top:58%;}
.ch_wrap .items .animal_type6 .line5{opacity:1;}
.ch_wrap .items .animal_type6 .line5 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type6 .line5 .l1{width:42.7%;}
.ch_wrap .items .animal_type6 .line5 .l2{right:42%;width:45%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type6 .line5 .dot{right:36%;top:58%;}
.ch_wrap .items .animal_type6 .line6{opacity:1;}
.ch_wrap .items .animal_type6 .line6 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type6 .line6 .l1{width:10.7%;}
.ch_wrap .items .animal_type6 .line6 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type6 .line6 .dot{right:20%;top:36%;}
.ch_wrap .items .animal_type6 .line7{opacity:0;}
.ch_wrap .items .animal_type6 .line7 span{background:var(--color-grey);}
.ch_wrap .items .animal_type6 .line7 .l1{width:10%;}
.ch_wrap .items .animal_type6 .line7 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type6 .line7 .dot{right:20%;top:64%;}
.ch_wrap .items .animal_type6 .line8{opacity:0;}
.ch_wrap .items .animal_type6 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type6 .line8 .l1{width:10%;}
.ch_wrap .items .animal_type6 .line8 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type6 .line8 .dot{right:20%;top:89%;}

/*쥐*/
.ch_wrap .items .animal_type7 .line1{opacity:1;}
.ch_wrap .items .animal_type7 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type7 .line1 .l1{width:25.7%;}
.ch_wrap .items .animal_type7 .line1 .l2{left:25%;width:30%;transform:rotate(90deg);}
.ch_wrap .items .animal_type7 .line1 .dot{left:25%;top:43%;}
.ch_wrap .items .animal_type7 .line2{opacity:1;}
.ch_wrap .items .animal_type7 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type7 .line2 .l1{width:47.7%;}
.ch_wrap .items .animal_type7 .line2 .l2{left:47%;width:10%;transform:rotate(90deg);}
.ch_wrap .items .animal_type7 .line2 .dot{left:47%;top:49%;}
.ch_wrap .items .animal_type7 .line3{opacity:1;}
.ch_wrap .items .animal_type7 .line3 span{background:var(--color-blue);}
.ch_wrap .items .animal_type7 .line3 .l1{width:14.7%;}
.ch_wrap .items .animal_type7 .line3 .l2{left:14%;width:10%;}
.ch_wrap .items .animal_type7 .line3 .dot{left:26%;top:64%;}
.ch_wrap .items .animal_type7 .line4{opacity:1;}
.ch_wrap .items .animal_type7 .line4 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type7 .line4 .l1{width:30.7%;}
.ch_wrap .items .animal_type7 .line4 .l2{left:30%;width:42%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type7 .line4 .dot{left:30%;top:47%;}
.ch_wrap .items .animal_type7 .line5{opacity:0;}
.ch_wrap .items .animal_type7 .line5 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type7 .line5 .l1{width:42.7%;}
.ch_wrap .items .animal_type7 .line5 .l2{right:42%;width:45%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type7 .line5 .dot{right:36%;top:58%;}
.ch_wrap .items .animal_type7 .line6{opacity:0;}
.ch_wrap .items .animal_type7 .line6 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type7 .line6 .l1{width:10.7%;}
.ch_wrap .items .animal_type7 .line6 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type7 .line6 .dot{right:20%;top:36%;}
.ch_wrap .items .animal_type7 .line7{opacity:0;}
.ch_wrap .items .animal_type7 .line7 span{background:var(--color-grey);}
.ch_wrap .items .animal_type7 .line7 .l1{width:10%;}
.ch_wrap .items .animal_type7 .line7 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type7 .line7 .dot{right:20%;top:64%;}
.ch_wrap .items .animal_type7 .line8{opacity:0;}
.ch_wrap .items .animal_type7 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type7 .line8 .l1{width:10%;}
.ch_wrap .items .animal_type7 .line8 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type7 .line8 .dot{right:20%;top:89%;}

/*토끼*/
.ch_wrap .items .animal_type8 .line1{opacity:1;}
.ch_wrap .items .animal_type8 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type8 .line1 .l1{width:27.7%;}
.ch_wrap .items .animal_type8 .line1 .l2{left:27%;width:30%;transform:rotate(90deg);}
.ch_wrap .items .animal_type8 .line1 .dot{left:27%;top:43%;}
.ch_wrap .items .animal_type8 .line2{opacity:1;}
.ch_wrap .items .animal_type8 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type8 .line2 .l1{width:50.7%;}
.ch_wrap .items .animal_type8 .line2 .l2{left:50%;width:10%;transform:rotate(90deg);}
.ch_wrap .items .animal_type8 .line2 .dot{left:50%;top:49%;}
.ch_wrap .items .animal_type8 .line3{opacity:1;}
.ch_wrap .items .animal_type8 .line3 span{background:var(--color-blue);}
.ch_wrap .items .animal_type8 .line3 .l1{width:33.7%;}
.ch_wrap .items .animal_type8 .line3 .l2{left:33%;width:10%;transform:rotate(90deg);}
.ch_wrap .items .animal_type8 .line3 .dot{left:33%;top:74%;}
.ch_wrap .items .animal_type8 .line4{opacity:1;}
.ch_wrap .items .animal_type8 .line4 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type8 .line4 .l1{width:46.7%;}
.ch_wrap .items .animal_type8 .line4 .l2{left:46%;width:12%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type8 .line4 .dot{left:46%;top:76%;}
.ch_wrap .items .animal_type8 .line5{opacity:1;}
.ch_wrap .items .animal_type8 .line5 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type8 .line5 .l1{width:67.7%;}
.ch_wrap .items .animal_type8 .line5 .l2{right:67%;width:35%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type8 .line5 .dot{right:61%;top:46%;}
.ch_wrap .items .animal_type8 .line6{opacity:0;}
.ch_wrap .items .animal_type8 .line6 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type8 .line6 .l1{width:10.7%;}
.ch_wrap .items .animal_type8 .line6 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type8 .line6 .dot{right:20%;top:36%;}
.ch_wrap .items .animal_type8 .line7{opacity:0;}
.ch_wrap .items .animal_type8 .line7 span{background:var(--color-grey);}
.ch_wrap .items .animal_type8 .line7 .l1{width:10%;}
.ch_wrap .items .animal_type8 .line7 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type8 .line7 .dot{right:20%;top:64%;}
.ch_wrap .items .animal_type8 .line8{opacity:0;}
.ch_wrap .items .animal_type8 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type8 .line8 .l1{width:10%;}
.ch_wrap .items .animal_type8 .line8 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type8 .line8 .dot{right:20%;top:89%;}

/*원숭이*/
.ch_wrap .items .animal_type9 .line1{opacity:1;}
.ch_wrap .items .animal_type9 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type9 .line1 .l1{width:45.7%;}
.ch_wrap .items .animal_type9 .line1 .l2{left:45%;width:7%;transform:rotate(90deg);}
.ch_wrap .items .animal_type9 .line1 .dot{left:45%;top:20%;}
.ch_wrap .items .animal_type9 .line2{opacity:1;}
.ch_wrap .items .animal_type9 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type9 .line2 .l1{width:43.7%;}
.ch_wrap .items .animal_type9 .line2 .l2{left:43%;width:8%;transform:rotate(90deg);}
.ch_wrap .items .animal_type9 .line2 .dot{left:43%;top:47%;}
.ch_wrap .items .animal_type9 .line3{opacity:1;}
.ch_wrap .items .animal_type9 .line3 span{background:var(--color-blue);}
.ch_wrap .items .animal_type9 .line3 .l1{width:57.7%;}
.ch_wrap .items .animal_type9 .line3 .l2{left:57%;width:3%;transform:rotate(90deg);}
.ch_wrap .items .animal_type9 .line3 .dot{left:57%;top:68%;}
.ch_wrap .items .animal_type9 .line4{opacity:1;}
.ch_wrap .items .animal_type9 .line4 span{background:var(--color-blue);}
.ch_wrap .items .animal_type9 .line4 .l1{width:57.7%;}
.ch_wrap .items .animal_type9 .line4 .l2{left:57%;width:21%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type9 .line4 .dot{left:57%;top:68%;}
.ch_wrap .items .animal_type9 .line5{opacity:1;}
.ch_wrap .items .animal_type9 .line5 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type9 .line5 .l1{width:52.7%;}
.ch_wrap .items .animal_type9 .line5 .l2{right:52%;width:57%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type9 .line5 .dot{right:46%;top:70%;}
.ch_wrap .items .animal_type9 .line6{opacity:1;}
.ch_wrap .items .animal_type9 .line6 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type9 .line6 .l1{width:20.7%;}
.ch_wrap .items .animal_type9 .line6 .l2{right:20%;width:44%;transform:rotate(-46deg);}
.ch_wrap .items .animal_type9 .line6 .dot{right:46%;top:70%;}
.ch_wrap .items .animal_type9 .line7{opacity:1;}
.ch_wrap .items .animal_type9 .line7 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type9 .line7 .l1{width:20.7%;}
.ch_wrap .items .animal_type9 .line7 .l2{right:20%;width:48%;transform:rotate(44deg);}
.ch_wrap .items .animal_type9 .line7 .dot{right:50%;top:29%;}
.ch_wrap .items .animal_type9 .line8{opacity:0;}
.ch_wrap .items .animal_type9 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type9 .line8 .l1{width:10%;}
.ch_wrap .items .animal_type9 .line8 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type9 .line8 .dot{right:20%;top:89%;}

/*고릴라*/
.ch_wrap .items .animal_type10 .line1{opacity:1;}
.ch_wrap .items .animal_type10 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type10 .line1 .l1{width:64.7%;}
.ch_wrap .items .animal_type10 .line1 .l2{left:64%;width:7%;transform:rotate(90deg);}
.ch_wrap .items .animal_type10 .line1 .dot{left:64%;top:20%;}
.ch_wrap .items .animal_type10 .line2{opacity:1;}
.ch_wrap .items .animal_type10 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type10 .line2 .l1{width:48.7%;}
.ch_wrap .items .animal_type10 .line2 .l2{left:48%;width:8%;transform:rotate(90deg);}
.ch_wrap .items .animal_type10 .line2 .dot{left:48%;top:43%;}
.ch_wrap .items .animal_type10 .line3{opacity:1;}
.ch_wrap .items .animal_type10 .line3 span{background:var(--color-green);}
.ch_wrap .items .animal_type10 .line3 .l1{width:48.7%;}
.ch_wrap .items .animal_type10 .line3 .l2{left:48%;width:19%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type10 .line3 .dot{left:48%;top:43%;}
.ch_wrap .items .animal_type10 .line4{opacity:1;}
.ch_wrap .items .animal_type10 .line4 span{background:var(--color-blue);}
.ch_wrap .items .animal_type10 .line4 .l1{width:37.7%;}
.ch_wrap .items .animal_type10 .line4 .l2{left:37%;width:52%;transform:rotate(-14deg);}
.ch_wrap .items .animal_type10 .line4 .dot{left:89%;top:77%;}
.ch_wrap .items .animal_type10 .line5{opacity:1;}
.ch_wrap .items .animal_type10 .line5 span{background:var(--color-blue);}
.ch_wrap .items .animal_type10 .line5 .l1{width:11.7%;}
.ch_wrap .items .animal_type10 .line5 .l2{right:11%;width:64%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type10 .line5 .dot{right:5%;top:77%;}
.ch_wrap .items .animal_type10 .line6{opacity:1;}
.ch_wrap .items .animal_type10 .line6 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type10 .line6 .l1{width:20.7%;}
.ch_wrap .items .animal_type10 .line6 .l2{right:20%;width:50%;transform:rotate(-63deg);}
.ch_wrap .items .animal_type10 .line6 .dot{right:38%;top:83%;}
.ch_wrap .items .animal_type10 .line7{opacity:1;}
.ch_wrap .items .animal_type10 .line7 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type10 .line7 .l1{width:20.7%;}
.ch_wrap .items .animal_type10 .line7 .l2{right:20%;width:28%;transform:rotate(-38deg);}
.ch_wrap .items .animal_type10 .line7 .dot{right:38%;top:83%;}
.ch_wrap .items .animal_type10 .line8{opacity:1;}
.ch_wrap .items .animal_type10 .line8 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type10 .line8 .l1{width:39.7%;}
.ch_wrap .items .animal_type10 .line8 .l2{right:39%;width:55%;transform:rotate(90deg);}
.ch_wrap .items .animal_type10 .line8 .dot{right:33%;top:33%;}

/*캥거루*/
.ch_wrap .items .animal_type11 .line1{opacity:1;}
.ch_wrap .items .animal_type11 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type11 .line1 .l1{width:86.7%;}
.ch_wrap .items .animal_type11 .line1 .l2{left:86%;width:11%;transform:rotate(90deg);}
.ch_wrap .items .animal_type11 .line1 .dot{left:86%;top:24%;}
.ch_wrap .items .animal_type11 .line2{opacity:1;}
.ch_wrap .items .animal_type11 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type11 .line2 .l1{width:71.7%;}
.ch_wrap .items .animal_type11 .line2 .l2{left:71%;width:9%;transform:rotate(90deg);}
.ch_wrap .items .animal_type11 .line2 .dot{left:71%;top:48%;}
.ch_wrap .items .animal_type11 .line3{opacity:1;}
.ch_wrap .items .animal_type11 .line3 span{background:var(--color-blue);}
.ch_wrap .items .animal_type11 .line3 .l1{width:92.7%;}
.ch_wrap .items .animal_type11 .line3 .l2{left:92%;width:9%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type11 .line3 .dot{left:92%;top:52%;}
.ch_wrap .items .animal_type11 .line4{opacity:1;}
.ch_wrap .items .animal_type11 .line4 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type11 .line4 .l1{width:87.7%;}
.ch_wrap .items .animal_type11 .line4 .l2{left:87%;width:33%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type11 .line4 .dot{left:87%;top:55%;}
.ch_wrap .items .animal_type11 .line5{opacity:1;}
.ch_wrap .items .animal_type11 .line5 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type11 .line5 .l1{width:5.7%;}
.ch_wrap .items .animal_type11 .line5 .l2{right:5%;width:43%;transform:rotate(-80deg);}
.ch_wrap .items .animal_type11 .line5 .dot{right:7%;top:55%;}
.ch_wrap .items .animal_type11 .line6{opacity:1;}
.ch_wrap .items .animal_type11 .line6 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type11 .line6 .l1{width:9.7%;}
.ch_wrap .items .animal_type11 .line6 .l2{right:9%;width:8%;}
.ch_wrap .items .animal_type11 .line6 .dot{right:12%;top:37%;}
.ch_wrap .items .animal_type11 .line7{opacity:1;}
.ch_wrap .items .animal_type11 .line7 span{background:var(--color-grey);}
.ch_wrap .items .animal_type11 .line7 .l1{width:22.7%;}
.ch_wrap .items .animal_type11 .line7 .l2{right:22%;width:21%;transform:rotate(49deg);}
.ch_wrap .items .animal_type11 .line7 .dot{right:31%;top:46%;}
.ch_wrap .items .animal_type11 .line8{opacity:0;}
.ch_wrap .items .animal_type11 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type11 .line8 .l1{width:10%;}
.ch_wrap .items .animal_type11 .line8 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type11 .line8 .dot{right:20%;top:89%;}

/*소*/
.ch_wrap .items .animal_type12 .line1{opacity:1;}
.ch_wrap .items .animal_type12 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type12 .line1 .l1{width:35.7%;}
.ch_wrap .items .animal_type12 .line1 .l2{left:35%;width:7%;transform:rotate(90deg);}
.ch_wrap .items .animal_type12 .line1 .dot{left:35%;top:20%;}
.ch_wrap .items .animal_type12 .line2{opacity:1;}
.ch_wrap .items .animal_type12 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type12 .line2 .l1{width:57.7%;}
.ch_wrap .items .animal_type12 .line2 .l2{left:57%;width:8%;transform:rotate(90deg);}
.ch_wrap .items .animal_type12 .line2 .dot{left:57%;top:47%;}
.ch_wrap .items .animal_type12 .line3{opacity:1;}
.ch_wrap .items .animal_type12 .line3 span{background:var(--color-green);}
.ch_wrap .items .animal_type12 .line3 .l1{width:57.7%;}
.ch_wrap .items .animal_type12 .line3 .l2{left:57%;width:15%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type12 .line3 .dot{left:57%;top:47%;}
.ch_wrap .items .animal_type12 .line4{opacity:1;}
.ch_wrap .items .animal_type12 .line4 span{background:var(--color-blue);}
.ch_wrap .items .animal_type12 .line4 .l1{width:18.7%;}
.ch_wrap .items .animal_type12 .line4 .l2{left:18%;width:18%;}
.ch_wrap .items .animal_type12 .line4 .dot{left:38%;top:89%;}
.ch_wrap .items .animal_type12 .line5{opacity:1;}
.ch_wrap .items .animal_type12 .line5 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type12 .line5 .l1{width:58.7%;}
.ch_wrap .items .animal_type12 .line5 .l2{right:58%;width:29%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type12 .line5 .dot{right:52%;top:41%;}
.ch_wrap .items .animal_type12 .line6{opacity:1;}
.ch_wrap .items .animal_type12 .line6 span{background:var(--color-grey);}
.ch_wrap .items .animal_type12 .line6 .l1{width:20.7%;}
.ch_wrap .items .animal_type12 .line6 .l2{right:20%;width:18%;transform:rotate(50deg);}
.ch_wrap .items .animal_type12 .line6 .dot{right:27%;top:21%;}
.ch_wrap .items .animal_type12 .line7{opacity:1;}
.ch_wrap .items .animal_type12 .line7 span{background:var(--color-grey);}
.ch_wrap .items .animal_type12 .line7 .l1{width:20.7%;}
.ch_wrap .items .animal_type12 .line7 .l2{right:20%;width:42%;transform:rotate(73deg);}
.ch_wrap .items .animal_type12 .line7 .dot{right:27%;top:21%;}
.ch_wrap .items .animal_type12 .line8{opacity:1;}
.ch_wrap .items .animal_type12 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type12 .line8 .l1{width:20.7%;}
.ch_wrap .items .animal_type12 .line8 .l2{right:20%;width:67%;transform:rotate(79deg);}
.ch_wrap .items .animal_type12 .line8 .dot{right:27%;top:21%;}

/*곰*/
.ch_wrap .items .animal_type13 .line1{opacity:1;}
.ch_wrap .items .animal_type13 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type13 .line1 .l1{width:80.7%;}
.ch_wrap .items .animal_type13 .line1 .l2{left:80%;width:22%;transform:rotate(90deg);}
.ch_wrap .items .animal_type13 .line1 .dot{left:80%;top:35%;}
.ch_wrap .items .animal_type13 .line2{opacity:1;}
.ch_wrap .items .animal_type13 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type13 .line2 .l1{width:40.7%;}
.ch_wrap .items .animal_type13 .line2 .l2{left:40%;width:12%;transform:rotate(40deg);}
.ch_wrap .items .animal_type13 .line2 .dot{left:50%;top:45%;}
.ch_wrap .items .animal_type13 .line3{opacity:1;}
.ch_wrap .items .animal_type13 .line3 span{background:var(--color-green);}
.ch_wrap .items .animal_type13 .line3 .l1{width:50.7%;}
.ch_wrap .items .animal_type13 .line3 .l2{left:50%;width:16%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type13 .line3 .dot{left:50%;top:45%;}
.ch_wrap .items .animal_type13 .line4{opacity:1;}
.ch_wrap .items .animal_type13 .line4 span{background:var(--color-blue);}
.ch_wrap .items .animal_type13 .line4 .l1{width:47.7%;}
.ch_wrap .items .animal_type13 .line4 .l2{left:47%;width:31%;transform:rotate(-26deg);}
.ch_wrap .items .animal_type13 .line4 .dot{left:77%;top:75%;}
.ch_wrap .items .animal_type13 .line5{opacity:1;}
.ch_wrap .items .animal_type13 .line5 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type13 .line5 .l1{width:50.7%;transform:rotate(-25deg);}
.ch_wrap .items .animal_type13 .line5 .l2{right:45.7%;top:30%;width:39%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type13 .line5 .dot{right:40%;top:72%;}
.ch_wrap .items .animal_type13 .line6{opacity:1;}
.ch_wrap .items .animal_type13 .line6 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type13 .line6 .l1{width:10.7%;}
.ch_wrap .items .animal_type13 .line6 .l2{right:10%;width:17%;transform:rotate(-14deg);}
.ch_wrap .items .animal_type13 .line6 .dot{right:23%;top:42%;}
.ch_wrap .items .animal_type13 .line7{opacity:1;}
.ch_wrap .items .animal_type13 .line7 span{background:var(--color-grey);}
.ch_wrap .items .animal_type13 .line7 .l1{width:20.7%;}
.ch_wrap .items .animal_type13 .line7 .l2{right:20%;width:48%;transform:rotate(44deg);}
.ch_wrap .items .animal_type13 .line7 .dot{right:50%;top:29%;}
.ch_wrap .items .animal_type13 .line8{opacity:1;}
.ch_wrap .items .animal_type13 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type13 .line8 .l1{width:20.7%;}
.ch_wrap .items .animal_type13 .line8 .l2{right:20%;width:68%;transform:rotate(60deg);}
.ch_wrap .items .animal_type13 .line8 .dot{right:50%;top:29%;}

/*말*/
.ch_wrap .items .animal_type14 .line1{opacity:1;}
.ch_wrap .items .animal_type14 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type14 .line1 .l1{width:82.7%;}
.ch_wrap .items .animal_type14 .line1 .l2{left:82%;width:3%;transform:rotate(90deg);}
.ch_wrap .items .animal_type14 .line1 .dot{left:82%;top:16%;}
.ch_wrap .items .animal_type14 .line2{opacity:1;}
.ch_wrap .items .animal_type14 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type14 .line2 .l1{width:27.7%;}
.ch_wrap .items .animal_type14 .line2 .l2{left:27%;width:20%;transform:rotate(22deg);}
.ch_wrap .items .animal_type14 .line2 .dot{left:47%;top:45%;}
.ch_wrap .items .animal_type14 .line3{opacity:1;}
.ch_wrap .items .animal_type14 .line3 span{background:var(--color-green);}
.ch_wrap .items .animal_type14 .line3 .l1{width:47.7%;}
.ch_wrap .items .animal_type14 .line3 .l2{left:47%;width:17%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type14 .line3 .dot{left:47%;top:45%;}
.ch_wrap .items .animal_type14 .line4{opacity:1;}
.ch_wrap .items .animal_type14 .line4 span{background:var(--color-blue);}
.ch_wrap .items .animal_type14 .line4 .l1{width:30.7%;}
.ch_wrap .items .animal_type14 .line4 .l2{left:30%;width:32%;}
.ch_wrap .items .animal_type14 .line4 .dot{left:64%;top:90%;}
.ch_wrap .items .animal_type14 .line5{opacity:1;}
.ch_wrap .items .animal_type14 .line5 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type14 .line5 .l1{width:32.7%;transform:rotate(-37deg);}
.ch_wrap .items .animal_type14 .line5 .l2{right:25%;top:29%;width:6%;}
.ch_wrap .items .animal_type14 .line5 .dot{right:25%;top:29.5%;}
.ch_wrap .items .animal_type14 .line6{opacity:1;}
.ch_wrap .items .animal_type14 .line6 span{background:var(--color-grey);}
.ch_wrap .items .animal_type14 .line6 .l1{width:20.7%;}
.ch_wrap .items .animal_type14 .line6 .l2{right:20%;width:33%;transform:rotate(6deg);}
.ch_wrap .items .animal_type14 .line6 .dot{right:50%;top:33%;}
.ch_wrap .items .animal_type14 .line7{opacity:1;}
.ch_wrap .items .animal_type14 .line7 span{background:var(--color-grey);}
.ch_wrap .items .animal_type14 .line7 .l1{width:20.7%;}
.ch_wrap .items .animal_type14 .line7 .l2{right:20%;width:46%;transform:rotate(41deg);}
.ch_wrap .items .animal_type14 .line7 .dot{right:50%;top:33%;}
.ch_wrap .items .animal_type14 .line8{opacity:1;}
.ch_wrap .items .animal_type14 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type14 .line8 .l1{width:20.7%;}
.ch_wrap .items .animal_type14 .line8 .l2{right:20%;width:66%;transform:rotate(58deg);}
.ch_wrap .items .animal_type14 .line8 .dot{right:50%;top:33%;}

/*사슴*/
.ch_wrap .items .animal_type15 .line1{opacity:1;}
.ch_wrap .items .animal_type15 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type15 .line1 .l1{width:37.7%;}
.ch_wrap .items .animal_type15 .line1 .l2{left:37%;width:18%;transform:rotate(90deg);}
.ch_wrap .items .animal_type15 .line1 .dot{left:37%;top:31%;}
.ch_wrap .items .animal_type15 .line2{opacity:1;}
.ch_wrap .items .animal_type15 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type15 .line2 .l1{width:55.7%;}
.ch_wrap .items .animal_type15 .line2 .l2{left:55%;width:14%;transform:rotate(90deg);}
.ch_wrap .items .animal_type15 .line2 .dot{left:55%;top:53%;}
.ch_wrap .items .animal_type15 .line3{opacity:1;}
.ch_wrap .items .animal_type15 .line3 span{background:var(--color-blue);}
.ch_wrap .items .animal_type15 .line3 .l1{width:45.7%;}
.ch_wrap .items .animal_type15 .line3 .l2{left:45%;width:26%;transform:rotate(90deg);}
.ch_wrap .items .animal_type15 .line3 .dot{left:45%;top:91%;}
.ch_wrap .items .animal_type15 .line4{opacity:1;}
.ch_wrap .items .animal_type15 .line4 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type15 .line4 .l1{width:40.7%;}
.ch_wrap .items .animal_type15 .line4 .l2{left:40%;width:39%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type15 .line4 .dot{left:40%;top:50%;}
.ch_wrap .items .animal_type15 .line5{opacity:1;}
.ch_wrap .items .animal_type15 .line5 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type15 .line5 .l1{width:60.7%;}
.ch_wrap .items .animal_type15 .line5 .l2{right:60%;width:38%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type15 .line5 .dot{right:54%;top:50%;}
.ch_wrap .items .animal_type15 .line6{opacity:1;}
.ch_wrap .items .animal_type15 .line6 span{background:var(--color-grey);}
.ch_wrap .items .animal_type15 .line6 .l1{width:38.7%;}
.ch_wrap .items .animal_type15 .line6 .l2{right:38%;width:11%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type15 .line6 .dot{right:32%;top:50%;}
.ch_wrap .items .animal_type15 .line7{opacity:0;}
.ch_wrap .items .animal_type15 .line7 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type15 .line7 .l1{width:20.7%;}
.ch_wrap .items .animal_type15 .line7 .l2{right:20%;width:48%;transform:rotate(44deg);}
.ch_wrap .items .animal_type15 .line7 .dot{right:50%;top:29%;}
.ch_wrap .items .animal_type15 .line8{opacity:0;}
.ch_wrap .items .animal_type15 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type15 .line8 .l1{width:10%;}
.ch_wrap .items .animal_type15 .line8 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type15 .line8 .dot{right:20%;top:89%;}

/*코뿔소*/
.ch_wrap .items .animal_type16 .line1{opacity:1;}
.ch_wrap .items .animal_type16 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type16 .line1 .l1{width:21.7%;}
.ch_wrap .items .animal_type16 .line1 .l2{left:21%;width:42%;transform:rotate(90deg);}
.ch_wrap .items .animal_type16 .line1 .dot{left:21%;top:55%;}
.ch_wrap .items .animal_type16 .line2{opacity:1;}
.ch_wrap .items .animal_type16 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type16 .line2 .l1{width:55.7%;}
.ch_wrap .items .animal_type16 .line2 .l2{left:55%;width:8%;transform:rotate(90deg);}
.ch_wrap .items .animal_type16 .line2 .dot{left:55%;top:47%;}
.ch_wrap .items .animal_type16 .line3{opacity:1;}
.ch_wrap .items .animal_type16 .line3 span{background:var(--color-green);}
.ch_wrap .items .animal_type16 .line3 .l1{width:55.7%;}
.ch_wrap .items .animal_type16 .line3 .l2{left:55%;width:15%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type16 .line3 .dot{left:55%;top:47%;}
.ch_wrap .items .animal_type16 .line4{opacity:1;}
.ch_wrap .items .animal_type16 .line4 span{background:var(--color-blue);}
.ch_wrap .items .animal_type16 .line4 .l1{width:35.7%;}
.ch_wrap .items .animal_type16 .line4 .l2{left:35%;width:21%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type16 .line4 .dot{left:35%;top:68%;}
.ch_wrap .items .animal_type16 .line5{opacity:1;}
.ch_wrap .items .animal_type16 .line5 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type16 .line5 .l1{width:32.7%;}
.ch_wrap .items .animal_type16 .line5 .l2{right:32%;width:49%;transform:rotate(-45deg);}
.ch_wrap .items .animal_type16 .line5 .dot{right:62%;top:47%;}
.ch_wrap .items .animal_type16 .line6{opacity:1;}
.ch_wrap .items .animal_type16 .line6 span{background:var(--color-grey);}
.ch_wrap .items .animal_type16 .line6 .l1{width:20.7%;}
.ch_wrap .items .animal_type16 .line6 .l2{right:20%;width:17%;}
.ch_wrap .items .animal_type16 .line6 .dot{right:33%;top:37%;}
.ch_wrap .items .animal_type16 .line7{opacity:1;}
.ch_wrap .items .animal_type16 .line7 span{background:var(--color-grey);}
.ch_wrap .items .animal_type16 .line7 .l1{width:12.7%;}
.ch_wrap .items .animal_type16 .line7 .l2{right:12%;width:36%;transform:rotate(44deg);}
.ch_wrap .items .animal_type16 .line7 .dot{right:33%;top:37%;}
.ch_wrap .items .animal_type16 .line8{opacity:1;}
.ch_wrap .items .animal_type16 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type16 .line8 .l1{width:12.7%;}
.ch_wrap .items .animal_type16 .line8 .l2{right:12%;width:57%;transform:rotate(63deg);}
.ch_wrap .items .animal_type16 .line8 .dot{right:33%;top:37%;}

/*코끼리*/
.ch_wrap .items .animal_type17 .line1{opacity:1;}
.ch_wrap .items .animal_type17 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type17 .line1 .l1{width:58.7%;}
.ch_wrap .items .animal_type17 .line1 .l2{left:58%;width:12%;transform:rotate(90deg);}
.ch_wrap .items .animal_type17 .line1 .dot{left:58%;top:25%;}
.ch_wrap .items .animal_type17 .line2{opacity:1;}
.ch_wrap .items .animal_type17 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type17 .line2 .l1{width:35.7%;}
.ch_wrap .items .animal_type17 .line2 .l2{left:35%;width:8%;transform:rotate(90deg);}
.ch_wrap .items .animal_type17 .line2 .dot{left:35%;top:47%;}
.ch_wrap .items .animal_type17 .line3{opacity:1;}
.ch_wrap .items .animal_type17 .line3 span{background:var(--color-green);}
.ch_wrap .items .animal_type17 .line3 .l1{width:35.7%;}
.ch_wrap .items .animal_type17 .line3 .l2{left:35%;width:15%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type17 .line3 .dot{left:35%;top:47%;}
.ch_wrap .items .animal_type17 .line4{opacity:1;}
.ch_wrap .items .animal_type17 .line4 span{background:var(--color-blue);}
.ch_wrap .items .animal_type17 .line4 .l1{width:26.7%;}
.ch_wrap .items .animal_type17 .line4 .l2{left:26%;width:24%;}
.ch_wrap .items .animal_type17 .line4 .dot{left:52%;top:90%;}
.ch_wrap .items .animal_type17 .line5{opacity:1;}
.ch_wrap .items .animal_type17 .line5 span{background:var(--color-grey);}
.ch_wrap .items .animal_type17 .line5 .l1{width:64.7%;}
.ch_wrap .items .animal_type17 .line5 .l2{right:64%;width:21%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type17 .line5 .dot{right:58%;top:34%;}
.ch_wrap .items .animal_type17 .line6{opacity:1;}
.ch_wrap .items .animal_type17 .line6 span{background:var(--color-grey);}
.ch_wrap .items .animal_type17 .line6 .l1{width:40.7%;}
.ch_wrap .items .animal_type17 .line6 .l2{right:40%;width:22%;transform:rotate(7deg);}
.ch_wrap .items .animal_type17 .line6 .dot{right:58%;top:34%;}
.ch_wrap .items .animal_type17 .line7{opacity:1;}
.ch_wrap .items .animal_type17 .line7 span{background:var(--color-grey);}
.ch_wrap .items .animal_type17 .line7 .l1{width:40.7%;}
.ch_wrap .items .animal_type17 .line7 .l2{right:40%;width:36%;transform:rotate(51deg);}
.ch_wrap .items .animal_type17 .line7 .dot{right:58%;top:34%;}
.ch_wrap .items .animal_type17 .line8{opacity:1;}
.ch_wrap .items .animal_type17 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type17 .line8 .l1{width:40%;}
.ch_wrap .items .animal_type17 .line8 .l2{right:40%;width:58%;transform:rotate(67deg);}
.ch_wrap .items .animal_type17 .line8 .dot{right:58%;top:34%;}

/*기린*/
.ch_wrap .items .animal_type18 .line1{opacity:1;}
.ch_wrap .items .animal_type18 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type18 .line1 .l1{width:45.7%;}
.ch_wrap .items .animal_type18 .line1 .l2{left:45%;width:32%;}
.ch_wrap .items .animal_type18 .line1 .dot{left:77%;top:10%;}
.ch_wrap .items .animal_type18 .line2{opacity:1;}
.ch_wrap .items .animal_type18 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type18 .line2 .l1{width:43.7%;}
.ch_wrap .items .animal_type18 .line2 .l2{left:43%;width:8%;transform:rotate(90deg);}
.ch_wrap .items .animal_type18 .line2 .dot{left:43%;top:47%;}
.ch_wrap .items .animal_type18 .line3{opacity:1;}
.ch_wrap .items .animal_type18 .line3 span{background:var(--color-green);}
.ch_wrap .items .animal_type18 .line3 .l1{width:43.7%;}
.ch_wrap .items .animal_type18 .line3 .l2{left:43%;width:14%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type18 .line3 .dot{left:43%;top:47%;}
.ch_wrap .items .animal_type18 .line4{opacity:1;}
.ch_wrap .items .animal_type18 .line4 span{background:var(--color-blue);}
.ch_wrap .items .animal_type18 .line4 .l1{width:30.7%;}
.ch_wrap .items .animal_type18 .line4 .l2{left:30%;width:28%;}
.ch_wrap .items .animal_type18 .line4 .dot{left:60%;top:90%;}
.ch_wrap .items .animal_type18 .line5{opacity:1;}
.ch_wrap .items .animal_type18 .line5 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type18 .line5 .l1{width:15.7%;}
.ch_wrap .items .animal_type18 .line5 .l2{right:15%;width:36%;transform:rotate(-45deg);}
.ch_wrap .items .animal_type18 .line5 .dot{right:36%;top:37%;}
.ch_wrap .items .animal_type18 .line6{opacity:1;}
.ch_wrap .items .animal_type18 .line6 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type18 .line6 .l1{width:20.7%;}
.ch_wrap .items .animal_type18 .line6 .l2{right:20%;width:20%;}
.ch_wrap .items .animal_type18 .line6 .dot{right:36%;top:37%;}
.ch_wrap .items .animal_type18 .line7{opacity:1;}
.ch_wrap .items .animal_type18 .line7 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type18 .line7 .l1{width:15.7%;}
.ch_wrap .items .animal_type18 .line7 .l2{right:15%;width:36%;transform:rotate(45deg);}
.ch_wrap .items .animal_type18 .line7 .dot{right:36%;top:37%;}
.ch_wrap .items .animal_type18 .line8{opacity:1;}
.ch_wrap .items .animal_type18 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type18 .line8 .l1{width:20%;}
.ch_wrap .items .animal_type18 .line8 .l2{right:20%;width:61%;transform:rotate(45deg);}
.ch_wrap .items .animal_type18 .line8 .dot{right:59%;top:45%;}

/*새*/
.ch_wrap .items .animal_type19 .line1{opacity:1;}
.ch_wrap .items .animal_type19 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type19 .line1 .l1{width:62.7%;}
.ch_wrap .items .animal_type19 .line1 .l2{left:62%;width:2%;transform:rotate(90deg);}
.ch_wrap .items .animal_type19 .line1 .dot{left:62%;top:15%;}
.ch_wrap .items .animal_type19 .line2{opacity:1;}
.ch_wrap .items .animal_type19 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type19 .line2 .l1{width:30.7%;}
.ch_wrap .items .animal_type19 .line2 .l2{left:30%;width:27%;}
.ch_wrap .items .animal_type19 .line2 .dot{left:59%;top:37%;}
.ch_wrap .items .animal_type19 .line3{opacity:1;}
.ch_wrap .items .animal_type19 .line3 span{background:var(--color-blue);}
.ch_wrap .items .animal_type19 .line3 .l1{width:77.7%;}
.ch_wrap .items .animal_type19 .line3 .l2{left:77%;width:9%;transform:rotate(90deg);}
.ch_wrap .items .animal_type19 .line3 .dot{left:77%;top:75%;}
.ch_wrap .items .animal_type19 .line4{opacity:1;}
.ch_wrap .items .animal_type19 .line4 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type19 .line4 .l1{width:45.7%;}
.ch_wrap .items .animal_type19 .line4 .l2{left:45%;width:3%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type19 .line4 .dot{left:45%;top:84%;}
.ch_wrap .items .animal_type19 .line5{opacity:1;}
.ch_wrap .items .animal_type19 .line5 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type19 .line5 .l1{width:20.7%;}
.ch_wrap .items .animal_type19 .line5 .l2{right:20%;width:19%;transform:rotate(-45deg);}
.ch_wrap .items .animal_type19 .line5 .dot{right:29%;top:26%;}
.ch_wrap .items .animal_type19 .line6{opacity:0;}
.ch_wrap .items .animal_type19 .line6 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type19 .line6 .l1{width:20.7%;}
.ch_wrap .items .animal_type19 .line6 .l2{right:20%;width:44%;transform:rotate(-46deg);}
.ch_wrap .items .animal_type19 .line6 .dot{right:46%;top:70%;}
.ch_wrap .items .animal_type19 .line7{opacity:0;}
.ch_wrap .items .animal_type19 .line7 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type19 .line7 .l1{width:20.7%;}
.ch_wrap .items .animal_type19 .line7 .l2{right:20%;width:48%;transform:rotate(44deg);}
.ch_wrap .items .animal_type19 .line7 .dot{right:50%;top:29%;}
.ch_wrap .items .animal_type19 .line8{opacity:0;}
.ch_wrap .items .animal_type19 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type19 .line8 .l1{width:10%;}
.ch_wrap .items .animal_type19 .line8 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type19 .line8 .dot{right:20%;top:89%;}

/*독수리*/
.ch_wrap .items .animal_type20 .line1{opacity:1;}
.ch_wrap .items .animal_type20 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type20 .line1 .l1{width:45.7%;}
.ch_wrap .items .animal_type20 .line1 .l2{left:45%;width:54%;transform:rotate(62deg);}
.ch_wrap .items .animal_type20 .line1 .dot{left:71%;top:60%;}
.ch_wrap .items .animal_type20 .line2{opacity:1;}
.ch_wrap .items .animal_type20 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type20 .line2 .l1{width:50.7%;}
.ch_wrap .items .animal_type20 .line2 .l2{left:50%;width:16%;transform:rotate(90deg);}
.ch_wrap .items .animal_type20 .line2 .dot{left:50%;top:55%;}
.ch_wrap .items .animal_type20 .line3{opacity:1;}
.ch_wrap .items .animal_type20 .line3 span{background:var(--color-blue);}
.ch_wrap .items .animal_type20 .line3 .l1{width:53.7%;}
.ch_wrap .items .animal_type20 .line3 .l2{left:53%;width:22%;transform:rotate(45deg);}
.ch_wrap .items .animal_type20 .line3 .dot{left:70%;top:81%;}
.ch_wrap .items .animal_type20 .line4{opacity:1;}
.ch_wrap .items .animal_type20 .line4 span{background:var(--color-blue);}
.ch_wrap .items .animal_type20 .line4 .l1{width:70.7%;}
.ch_wrap .items .animal_type20 .line4 .l2{left:70%;width:7%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type20 .line4 .dot{left:70%;top:81%;}
.ch_wrap .items .animal_type20 .line5{opacity:1;}
.ch_wrap .items .animal_type20 .line5 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type20 .line5 .l1{width:25.7%;}
.ch_wrap .items .animal_type20 .line5 .l2{right:25%;width:68%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type20 .line5 .dot{right:19%;top:81%;}
.ch_wrap .items .animal_type20 .line6{opacity:1;}
.ch_wrap .items .animal_type20 .line6 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type20 .line6 .l1{width:15.7%;}
.ch_wrap .items .animal_type20 .line6 .l2{right:15%;width:43%;transform:rotate(-77deg);}
.ch_wrap .items .animal_type20 .line6 .dot{right:19%;top:81%;}
.ch_wrap .items .animal_type20 .line7{opacity:1;}
.ch_wrap .items .animal_type20 .line7 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type20 .line7 .l1{width:20.7%;}
.ch_wrap .items .animal_type20 .line7 .l2{right:20%;width:15%;}
.ch_wrap .items .animal_type20 .line7 .dot{right:31%;top:64%;}
.ch_wrap .items .animal_type20 .line8{opacity:0;}
.ch_wrap .items .animal_type20 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type20 .line8 .l1{width:10%;}
.ch_wrap .items .animal_type20 .line8 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type20 .line8 .dot{right:20%;top:89%;}

/*뱀*/
.ch_wrap .items .animal_type21 .line1{opacity:1;}
.ch_wrap .items .animal_type21 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type21 .line1 .l1{width:34.7%;}
.ch_wrap .items .animal_type21 .line1 .l2{left:34%;widows:1%;transform:rotate(90deg);}
.ch_wrap .items .animal_type21 .line1 .dot{left:34%;top:14%;}
.ch_wrap .items .animal_type21 .line2{opacity:1;}
.ch_wrap .items .animal_type21 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type21 .line2 .l1{width:31.7%;}
.ch_wrap .items .animal_type21 .line2 .l2{left:31%;width:3%;transform:rotate(90deg);}
.ch_wrap .items .animal_type21 .line2 .dot{left:31%;top:42%;}
.ch_wrap .items .animal_type21 .line3{opacity:1;}
.ch_wrap .items .animal_type21 .line3 span{background:var(--color-blue);}
.ch_wrap .items .animal_type21 .line3 .l1{width:24.7%;}
.ch_wrap .items .animal_type21 .line3 .l2{left:24%;width:43%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type21 .line3 .dot{left:24%;top:18%;}
.ch_wrap .items .animal_type21 .line4{opacity:1;}
.ch_wrap .items .animal_type21 .line4 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type21 .line4 .l1{width:27.7%;}
.ch_wrap .items .animal_type21 .line4 .l2{left:27%;width:21%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type21 .line4 .dot{left:27%;top:70%;}
.ch_wrap .items .animal_type21 .line5{opacity:1;}
.ch_wrap .items .animal_type21 .line5 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type21 .line5 .l1{width:14.7%;}
.ch_wrap .items .animal_type21 .line5 .l2{right:14%;width:82%;transform:rotate(-45deg);}
.ch_wrap .items .animal_type21 .line5 .dot{right:67%;top:70%;}
.ch_wrap .items .animal_type21 .line6{opacity:0;}
.ch_wrap .items .animal_type21 .line6 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type21 .line6 .l1{width:20.7%;}
.ch_wrap .items .animal_type21 .line6 .l2{right:20%;width:44%;transform:rotate(-46deg);}
.ch_wrap .items .animal_type21 .line6 .dot{right:46%;top:70%;}
.ch_wrap .items .animal_type21 .line7{opacity:0;}
.ch_wrap .items .animal_type21 .line7 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type21 .line7 .l1{width:20.7%;}
.ch_wrap .items .animal_type21 .line7 .l2{right:20%;width:48%;transform:rotate(44deg);}
.ch_wrap .items .animal_type21 .line7 .dot{right:50%;top:29%;}
.ch_wrap .items .animal_type21 .line8{opacity:0;}
.ch_wrap .items .animal_type21 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type21 .line8 .l1{width:10%;}
.ch_wrap .items .animal_type21 .line8 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type21 .line8 .dot{right:20%;top:89%;}

/*도마뱀*/
.ch_wrap .items .animal_type22 .line1{opacity:1;}
.ch_wrap .items .animal_type22 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type22 .line1 .l1{width:21.7%;}
.ch_wrap .items .animal_type22 .line1 .l2{left:21%;width:48%;transform:rotate(90deg);}
.ch_wrap .items .animal_type22 .line1 .dot{left:21%;top:60%;}
.ch_wrap .items .animal_type22 .line2{opacity:1;}
.ch_wrap .items .animal_type22 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type22 .line2 .l1{width:43.7%;}
.ch_wrap .items .animal_type22 .line2 .l2{left:43%;width:8%;transform:rotate(90deg);}
.ch_wrap .items .animal_type22 .line2 .dot{left:43%;top:47%;}
.ch_wrap .items .animal_type22 .line3{opacity:1;}
.ch_wrap .items .animal_type22 .line3 span{background:var(--color-blue);}
.ch_wrap .items .animal_type22 .line3 .l1{width:42.7%;}
.ch_wrap .items .animal_type22 .line3 .l2{left:42%;width:10%;transform:rotate(90deg);}
.ch_wrap .items .animal_type22 .line3 .dot{left:42%;top:76%;}
.ch_wrap .items .animal_type22 .line4{opacity:1;}
.ch_wrap .items .animal_type22 .line4 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type22 .line4 .l1{width:47.7%;}
.ch_wrap .items .animal_type22 .line4 .l2{left:47%;width:12%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type22 .line4 .dot{left:47%;top:76%;}
.ch_wrap .items .animal_type22 .line5{opacity:1;}
.ch_wrap .items .animal_type22 .line5 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type22 .line5 .l1{width:63.7%;}
.ch_wrap .items .animal_type22 .line5 .l2{right:63%;width:47%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type22 .line5 .dot{right:57%;top:60%;}
.ch_wrap .items .animal_type22 .line6{opacity:0;}
.ch_wrap .items .animal_type22 .line6 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type22 .line6 .l1{width:20.7%;}
.ch_wrap .items .animal_type22 .line6 .l2{right:20%;width:44%;transform:rotate(-46deg);}
.ch_wrap .items .animal_type22 .line6 .dot{right:46%;top:70%;}
.ch_wrap .items .animal_type22 .line7{opacity:0;}
.ch_wrap .items .animal_type22 .line7 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type22 .line7 .l1{width:20.7%;}
.ch_wrap .items .animal_type22 .line7 .l2{right:20%;width:48%;transform:rotate(44deg);}
.ch_wrap .items .animal_type22 .line7 .dot{right:50%;top:29%;}
.ch_wrap .items .animal_type22 .line8{opacity:0;}
.ch_wrap .items .animal_type22 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type22 .line8 .l1{width:10%;}
.ch_wrap .items .animal_type22 .line8 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type22 .line8 .dot{right:20%;top:89%;}

/*거북이*/
.ch_wrap .items .animal_type23 .line1{opacity:1;}
.ch_wrap .items .animal_type23 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type23 .line1 .l1{width:20.7%;}
.ch_wrap .items .animal_type23 .line1 .l2{left:20%;width:7%;transform:rotate(90deg);}
.ch_wrap .items .animal_type23 .line1 .dot{left:20%;top:20%;}
.ch_wrap .items .animal_type23 .line2{opacity:1;}
.ch_wrap .items .animal_type23 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type23 .line2 .l1{width:54.7%;}
.ch_wrap .items .animal_type23 .line2 .l2{left:54%;width:3%;transform:rotate(90deg);}
.ch_wrap .items .animal_type23 .line2 .dot{left:54%;top:42%;}
.ch_wrap .items .animal_type23 .line3{opacity:1;}
.ch_wrap .items .animal_type23 .line3 span{background:var(--color-green);}
.ch_wrap .items .animal_type23 .line3 .l1{width:54.7%;}
.ch_wrap .items .animal_type23 .line3 .l2{left:54%;width:20%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type23 .line3 .dot{left:54%;top:42%;}
.ch_wrap .items .animal_type23 .line4{opacity:1;}
.ch_wrap .items .animal_type23 .line4 span{background:var(--color-blue);}
.ch_wrap .items .animal_type23 .line4 .l1{width:12.7%;}
.ch_wrap .items .animal_type23 .line4 .l2{left:12%;width:43%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type23 .line4 .dot{left:12%;top:45%;}
.ch_wrap .items .animal_type23 .line5{opacity:1;}
.ch_wrap .items .animal_type23 .line5 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type23 .line5 .l1{width:74.7%;}
.ch_wrap .items .animal_type23 .line5 .l2{right:74%;width:17%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type23 .line5 .dot{right:68%;top:29%;}
.ch_wrap .items .animal_type23 .line6{opacity:1;}
.ch_wrap .items .animal_type23 .line6 span{background:var(--color-grey);}
.ch_wrap .items .animal_type23 .line6 .l1{width:20.7%;}
.ch_wrap .items .animal_type23 .line6 .l2{right:20%;width:18%;}
.ch_wrap .items .animal_type23 .line6 .dot{right:34%;top:37%;}
.ch_wrap .items .animal_type23 .line7{opacity:0;}
.ch_wrap .items .animal_type23 .line7 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type23 .line7 .l1{width:20.7%;}
.ch_wrap .items .animal_type23 .line7 .l2{right:20%;width:48%;transform:rotate(44deg);}
.ch_wrap .items .animal_type23 .line7 .dot{right:50%;top:29%;}
.ch_wrap .items .animal_type23 .line8{opacity:0;}
.ch_wrap .items .animal_type23 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type23 .line8 .l1{width:10%;}
.ch_wrap .items .animal_type23 .line8 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type23 .line8 .dot{right:20%;top:89%;}

/*개구리*/
.ch_wrap .items .animal_type24 .line1{opacity:1;}
.ch_wrap .items .animal_type24 .line1 span{background:var(--color-red);}
.ch_wrap .items .animal_type24 .line1 .l1{width:65.7%;}
.ch_wrap .items .animal_type24 .line1 .l2{left:65%;width:15%;transform:rotate(90deg);}
.ch_wrap .items .animal_type24 .line1 .dot{left:65%;top:28%;}
.ch_wrap .items .animal_type24 .line2{opacity:1;}
.ch_wrap .items .animal_type24 .line2 span{background:var(--color-green);}
.ch_wrap .items .animal_type24 .line2 .l1{width:49.7%;}
.ch_wrap .items .animal_type24 .line2 .l2{left:49%;width:2%;transform:rotate(90deg);}
.ch_wrap .items .animal_type24 .line2 .dot{left:49%;top:41%;}
.ch_wrap .items .animal_type24 .line3{opacity:1;}
.ch_wrap .items .animal_type24 .line3 span{background:var(--color-blue);}
.ch_wrap .items .animal_type24 .line3 .l1{width:30.7%;}
.ch_wrap .items .animal_type24 .line3 .l2{left:30%;width:30%;}
.ch_wrap .items .animal_type24 .line3 .dot{left:62%;top:64%;}
.ch_wrap .items .animal_type24 .line4{opacity:1;}
.ch_wrap .items .animal_type24 .line4 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type24 .line4 .l1{width:72.7%;}
.ch_wrap .items .animal_type24 .line4 .l2{left:72%;width:31%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type24 .line4 .dot{left:72%;top:57%;}
.ch_wrap .items .animal_type24 .line5{opacity:0;}
.ch_wrap .items .animal_type24 .line5 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type24 .line5 .l1{width:52.7%;}
.ch_wrap .items .animal_type24 .line5 .l2{right:52%;width:57%;transform:rotate(-90deg);}
.ch_wrap .items .animal_type24 .line5 .dot{right:46%;top:70%;}
.ch_wrap .items .animal_type24 .line6{opacity:0;}
.ch_wrap .items .animal_type24 .line6 span{background:var(--color-lightblue);}
.ch_wrap .items .animal_type24 .line6 .l1{width:20.7%;}
.ch_wrap .items .animal_type24 .line6 .l2{right:20%;width:44%;transform:rotate(-46deg);}
.ch_wrap .items .animal_type24 .line6 .dot{right:46%;top:70%;}
.ch_wrap .items .animal_type24 .line7{opacity:0;}
.ch_wrap .items .animal_type24 .line7 span{background:var(--color-yellow);}
.ch_wrap .items .animal_type24 .line7 .l1{width:20.7%;}
.ch_wrap .items .animal_type24 .line7 .l2{right:20%;width:48%;transform:rotate(44deg);}
.ch_wrap .items .animal_type24 .line7 .dot{right:50%;top:29%;}
.ch_wrap .items .animal_type24 .line8{opacity:0;}
.ch_wrap .items .animal_type24 .line8 span{background:var(--color-grey);}
.ch_wrap .items .animal_type24 .line8 .l1{width:10%;}
.ch_wrap .items .animal_type24 .line8 .l2{right:10%;width:15%;}
.ch_wrap .items .animal_type24 .line8 .dot{right:20%;top:89%;}